REACT_APP_BASE_URL = http://localhost:8080/v1/front/
REACT_APP_CONTRACT_ADDRESS = 0x780F09EAecDf5F294BdA03eBC8f8C48536CFE860
REACT_APP_WEB3_PROVIDER_ADDRESS = https://rinkeby.infura.io/v3/6236172351d744f1a16dba7f7b0cd5a1
REACT_APP_NAME = BitzNPizza
REACT_APP_RANDOM_BAKE_PRICE = 0.05
REACT_APP_BAKE_PRICE = 0.01
REACT_APP_REBAKE_PRICE = 0.01
REACT_APP_UNBAKE_PRICE = 0.05
REACT_APP_OPENSEA_BASEURL = https://testnets.opensea.io/assets
REACT_APP_BLOCKCHAIN_EXPLORER=https://rinkeby.etherscan.io/address
REACT_APP_DOMAIN_URL = http://localhost:3000